{
  "expo": {
    "ios": {
      "config": {
        "googleMapsApiKey": "$GOOGLE_MAPS_IOS_API_KEY"
      },
      "buildNumber": "1.4.0",
      "bundleIdentifier": "app.tastespuds.tastespuds"
    },
    "name": "Tastespuds",
    "icon": "./assets/tastespuds-icon.png",
    "slug": "tastespuds",
    "scheme": "tastespuds",
    "splash": {
      "image": "./assets/splash-screen.png",
      "backgroundColor": "#FFFFFF"
    },
    "version": "1.4.0",
    "android": {
      "versionCode": 8,
      "package": "app.tastespuds.tastespuds",
      "googleMaps": {
        "apiKey": "$GOOGLE_MAPS_ANDROID_API_KEY"
      }
    },
    "sdkVersion": "31.0.0",
    "orientation": "portrait",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "tastespuds",
            "project": "tastespuds-mobile"
          }
        }
      ]
    }
  }
}
